# GenCNext_Training

./: README.md
assignment/: pom.xml
assignment_child/: pom.xml
